PORT_BE=8000
PORT_FE=8501

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=zapateria
POSTGRES_HOST=sistema_contable_db
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_EMAIL=am23014@ues.edu.sv
PGADMIN_PASSWORD=abc123
PGADMIN_PORT=5050

# LLM API Key (opcional)
LLM_API_KEY=